<?xml version="1.0"?>
<project name="Jpcap" default="jar">
    <description>
            description
    </description>

    <target name="jar" depends="compile">
        <jar
             jarfile="lib/jpcap.jar"
             basedir="bin"
             excludes="*.class"
        />
    </target>

    <target name="compile">
        <javac
        	srcdir="src/java"
      		destdir="bin"
       />
    </target>
	
	<target name="javadoc">
		<javadoc
			packagenames="*"
			sourcepath="src/java"
			destdir="doc/javadoc"
			locale="en_US"
		/>
	</target>
	
	<target name="source zip">
		<zip
			destfile="jpcap-0.5.1.zip"
			basedir="."
			excludes="**/.* **/*.zip bin/** src/c/win32/Debug/** src/c/win32/Release/** src/c/win32/**.ncb src/c/win32/**.s** src/c/win32/*.vcproj.* "
		/>
	</target>
</project>

